body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #FDFCEF;
    align-items: center;
    font-size: 18px;
}


* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-weight: 700;
    line-height: 1.4em;
}
p{
    margin: 0;
    line-height: 1.37em;
}
h1 {
    font-size: 50px;
}

h2{
    font-size: 40px;
    text-align: center;
}

.introtext {
    font-size: 18px;
    margin: 30px 0px;
}

section{
    padding-top: 120px;
}

.container{
    width: 1110px;
    margin: 0 auto;
}

.btn{
    background:rgba(255, 104, 97, 1);
    border-radius: 100px;
    color: #FFFFFF;
    padding: 22px 70px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: block;
    width: 227px;
    transition:  all 0.5s ease;
    
}

.btn:hover {
    background:rgb(222, 95, 88);
}

.header {
    padding-top: 60px;
}

.introtext {
    font-size: 18px;
    margin: 30px 0px;
}

.offer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 82px;
}

.offer {
    width: 465px;
}

.logo {
    display: block;
}

.img-digit{
    width: 73px;
    height: 73px;
    margin-right: 34px;

}
.digit-item{
    display: flex;
    align-items: center;
}

.digit-title{
    font-size: 30px;
    
}
.digit-text{
    padding-top: 11px;
}

.digits{
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin: 70px auto 0 auto;
}

.wrap-victory{
    background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%);
    border-radius: 60px;
    display: flex;
    align-items: center;
    padding: 76px 125px 99px 122px;
    
}

.wrap-text{
    margin: 24px 0 24px 0;
    width: 371px;
}

.wrap {
    width: 475px;
}

.victory-title{
    text-align: left;
}

.Ladybug{
    margin-right: 101px;
}

.footer{
    padding: 120px 0;
    text-align: center;
}